"""
Сначала необходимо научиться вычислять простые и экспоненциальные скользящие средние. Легче всего найти простое скользящее среднее
(или SMA). Для этого необходимо вычислить среднее арифметическое нескольких значений валютного курса в определенный момент времени (например при открытии или закрытии торгов) за определенный период.
Чтобы это сделать для одного момента времени, нужно сложить значения валютного курса за данный период и разделить полученную сумму на количество этих значений.  Затем необходимо повторить те же действия для следующего момента времени.  Уравнение SMA для n значений курса на момент закрытия торгов выглядит следующим образом:
SMA(n) = [C(1) + C(2) + …. C(n)] / n,
где n – это количество значений, для которых вычисляется среднее арифметическое, а C(n) – это последнее значение валютного курса на момент закрытия торгов за рассматриваемый период.
"""

import decimal


def sma(rates: list, length: int = 25, shift: int = 0) -> decimal.Decimal:
    """

    :param rates: список цен
    :param length: длина анализируемого списка
    :param shift: смещение в списке для "плавающего" окна
    :return: decimal.Decimal
    """
    return decimal.Decimal(sum(rates[shift:length+shift]) / len(rates[shift:length+shift]))
